@font-face {
  font-display: swap;
  font-family: 'AritaBuri';
  font-style: normal;
  font-weight: 500;
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/amore/AritaBuri-Medium.woff2')
    format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'AritaBuri';
  font-style: normal;
  font-weight: 600;
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/amore/AritaBuri-SemiBold.woff2')
    format('woff2');
}
@font-face {
  font-family: 'DNFBitBitv2';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.df.nexon.com/img/common/font/DNFBitBitv2.otf')
    format('opentype');
}
@font-face {
  font-display: swap;
  font-family: 'HeirofLight';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/HeirofLight/HeirofLightOTFRegular.otf') format('opentype');
}
@font-face {
  font-display: swap;
  font-family: 'HeirofLight';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/HeirofLight/HeirofLightOTFBold.otf') format('opentype');
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/*=============== VARIABLES CSS ===============*/
@layer base {
  :root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(207, 44%, 67%);
    --black-color: hsl(0, 0%, 0%);
    --black-color-light: hsl(0, 0%, 40%);
    --white-color: hsl(0, 0%, 95%);
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 64%);
    --body-color: hsl(0, 0%, 87%);
    --container-color: hsl(0, 0%, 83%);

    --gray-50: #ffffff;
    --gray-75: #fdfdfd;
    --gray-100: #f8f8f8;
    --gray-200: #e6e6e6;
    --gray-300: #d5d5d5;
    --gray-400: #b1b1b1;
    --gray-500: #909090;
    --gray-600: #6d6d6d;
    --gray-700: #464646;
    --gray-800: #222222;
    --gray-900: #000000;
    --gray-950: #000000;

    --selection: hsla(0, 0%, 0%, 0.045);
    --border: hsla(0, 0%, 0%, 0.09);

    --page-background: var(--gray-50);

    --heading: var(--gray-900);
    --text-body: var(--gray-800);
    --text-second: var(--gray-700);
    --text-disabled: var(--gray-500);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --font-sans: 'Pretendard Variable', sans;
    --font-serif: 'HeirofLight', sans-serif;
    --font-mono: 'Source Code Pro', monospace;
    --font-pixel: 'DNFBitBitv2', monospace;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 20;
  }

  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }
}

/*=============== BASE ===============*/
@layer base {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    @apply m-0  min-h-screen p-0;
    @apply antialiased;
    background-color: var(--body-color);
    color: var(--text-color);
    font-family: var(--font-serif);
    font-size: var(--normal-font-size);
    transition: background-color 0.4s; /* For dark mode */
  }

  h1,
  h2,
  h3,
  h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}

/*=============== THEME ===============*/
@layer components {
  .change-theme {
    color: var(--title-color);
    cursor: pointer;
    font-size: 1.25rem;
    transition: color 0.3s;
  }
}

/*========== Variables Dark theme ==========*/
@layer base {
  .dark {
    --first-color: hsl(210, 32%, 43%);
    --black-color: hsl(0, 0%, 18%);
    --black-color-light: hsl(0, 0%, 30%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 70%);
    --body-color: hsl(0, 0%, 8%);
    --container-color: hsl(0, 0%, 12%);

    --gray-50: #000;
    --gray-75: #141414;
    --gray-100: #1d1d1d;
    --gray-200: #303030;
    --gray-300: #4b4b4b;
    --gray-400: #6a6a6a;
    --gray-500: #8d8d8d;
    --gray-600: #b0b0b0;
    --gray-700: #d0d0d0;
    --gray-800: #ebebeb;
    --gray-900: #fff;
    --gray-950: #fff;

    --selection: hsla(0, 0%, 100%, 0.077);
    --border: hsla(0, 0%, 100%, 0.1);

    --page-background: var(--gray-75);

    --heading: var(--gray-900);
    --text-body: var(--gray-800);
    --text-second: var(--gray-600);
    --text-disabled: var(--gray-500);
  }
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
@layer base {
  .dark .shadow-header {
    box-shadow: 0 1px 12px hsla(0, 0%, 0%, 0.6);
  }

  .dark .section__title-1::after,
  .dark .section__title-2::after {
    background-color: hsla(210, 32%, 43%, 0.2);
  }

  .dark :is(.home__arrow, .home__line, .about__line) {
    filter: none;
  }

  .dark .home__description b {
    background: linear-gradient(
      90deg,
      hsla(210, 32%, 43%, 0.3),
      hsla(210, 32%, 43%, 0)
    );
  }

  .dark :is(.button__ghost, .services__icon svg) {
    color: var(--white-color);
  }

  .dark .projects__card:hover {
    background-color: var(--body-color);
  }

  .dark :is(.contact__mail, .contact__input, .contact__label) {
    background-color: var(--container-color);
  }

  .dark .footer {
    background-color: hsl(0, 0%, 4%);
  }

  .dark::-webkit-scrollbar {
    background-color: hsl(0, 0%, 20%);
  }

  .dark::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 30%);
  }

  .dark::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 40%);
  }
}

/*=============== REUSABLE CSS CLASSES ===============*/
@layer base {
  .container {
    max-width: 1120px;
    margin-inline: auto;
    padding-inline: 1.5rem;
  }

  .grid {
    display: grid;
    gap: 1.5rem;
  }

  .section {
    padding-block: 4rem 2rem;
  }

  .section__title-1,
  .section__title-2 {
    position: relative;
    width: max-content;
    margin: 0.75rem auto 2rem;
    font-size: var(--h1-font-size);
  }

  .section__title-1 span,
  .section__title-2 span {
    position: relative;
    z-index: 5;
  }

  .section__title-1::after,
  .section__title-2::after {
    position: absolute;
    top: -4px;
    right: -8px;
    width: 40px;
    height: 28px;
    background-color: hsla(207, 44%, 67%, 0.2);
    content: '';
  }

  .section__title-2::after {
    top: initial;
    bottom: -4px;
  }

  .geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--first-color);
    rotate: -30deg;
  }

  .geometric-box::after {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 20px;
    height: 20px;
    border: 3px solid var(--black-color);
    content: '';
  }

  .main {
    overflow: hidden; /* For animation ScrollReveal */
  }
}

/*=============== HEADER & NAV ===============*/
@layer base {
  .header {
    position: fixed;
    z-index: var(--z-fixed);
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    transition:
      box-shadow 0.4s,
      background-color 0.4s;
  }

  .nav {
    position: relative;
    display: flex;
    height: var(--header-height);
    align-items: center;
    justify-content: space-between;
  }

  .nav__logo {
    display: flex;
    align-items: center;
    color: var(--title-color);
    column-gap: 0.5rem;
  }

  .nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  .nav__logo-circle,
  .nav__toggle {
    display: grid;
    width: 32px;
    height: 32px;
    background-color: var(--black-color);
    color: var(--white-color);
    place-items: center;
  }

  .nav__logo-circle {
    border-radius: 50%;
  }

  .nav__toggle {
    cursor: pointer;
  }

  /* Navigation for mobile devices */
  @media screen and (max-width: 1150px) {
    .nav__menu {
      backdrop-filter: blur(8px);
      background-color: hsla(0, 0%, 0%, 0.75);
      padding-block: 1.8rem 5rem;
      text-align: center;
    }
  }

  .nav__title,
  .nav__name,
  .nav__close {
    color: var(--white-color);
  }

  .nav__title {
    display: block;
    margin-bottom: 3.5rem;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    font-weight: var(--font-semi-bold);
  }

  .nav__name {
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: var(--h2-font-size);
  }

  .nav__name::after,
  .nav__name::before {
    position: absolute;
    top: 50%;
    left: -4rem;
    width: 40px;
    height: 1px;
    background-color: var(--text-color-light);
    content: '';
  }

  .nav__name::before {
    right: -4rem;
    left: initial;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

  .nav__link {
    position: relative;
    color: var(--text-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;
  }

  .nav__link::after {
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    content: '';
    transition: width 0.3s;
  }

  .nav__link:hover {
    color: var(--white-color);
  }

  .nav__link:hover::after {
    width: 25%;
  }

  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.5rem;
    transition: color 0.3s;
  }

  .nav__close:hover {
    color: var(--white-color);
  }

  /* Add shadow header */
  .shadow-header {
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, 0.12);
  }

  /* Active link */
  .active-link {
    color: var(--white-color);
  }

  .active-link::after {
    width: 25%;
  }
}

/*=============== BUTTON ===============*/
@layer components {
  .button,
  .button__ghost {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
  }

  .button {
    padding: 1.1rem 1.5rem;
    background-color: var(--black-color);
    color: var(--white-color);
    font-weight: var(--font-medium);
    transition: background-color 0.4s;
  }

  .button svg {
    font-size: 1.25rem;
  }

  .button:hover {
    background-color: var(--first-color);
  }

  .button__ghost {
    padding: 0.5rem;
    border: 3px solid var(--black-color);
    color: var(--black-color);
    transition:
      border 0.4s,
      color 0.4s;
  }

  .button__ghost svg {
    width: 1.25rem;
    height: 1.25rem;
  }

  .button__ghost:hover {
    border: 3px solid var(--first-color);
  }
}

/*=============== SCROLL BAR ===============*/
@layer base {
  * {
    --scrollbar-size: 16px;
    --scrollbar-size-min: 44px;
    --scrollbar-color: var(--gray-200);
    scrollbar-color: var(--scrollbar-color) transparent;
    /* firefox */
    scrollbar-width: thin;
  }

  ::-webkit-scrollbar {
    width: var(--scrollbar-size);
    height: var(--scrollbar-size);
  }

  ::-webkit-scrollbar-thumb {
    min-width: var(--scrollbar-size-min);
    min-height: var(--scrollbar-size-min);
    border: 5px solid transparent;
    border-radius: var(--scrollbar-size);
    background-clip: padding-box;
    background-color: var(--scrollbar-color);
  }

  ::-webkit-scrollbar-thumb:hover {
    --scrollbar-color: var(--gray-300);
  }

  ::-webkit-scrollbar-thumb:active {
    --scrollbar-color: var(--gray-300);
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-button,
  ::-webkit-scrollbar-corner,
  ::-webkit-resizer {
    display: none;
  }
}

/*=============== SCROLL UP ===============*/
@layer base {
  .scrollup {
    position: fixed;
    z-index: var(--z-tooltip);
    right: 1rem;
    bottom: -50%;
    display: inline-flex;
    padding: 8px;
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 1.25rem;
    transition:
      bottom 0.4s,
      transform 0.4s,
      background-color 0.4s;
  }

  .scrollup svg {
    width: 1.25rem;
    height: 1.25rem;
  }

  .scrollup:hover {
    transform: translateY(-0.5rem);
  }

  /* Show Scroll Up */
  .show-scroll {
    bottom: 3rem;
  }
}

/*=============== BREAKPOINTS ===============*/
@layer base {
  /* For small devices */
  @media screen and (max-width: 344px) {
    .container {
      padding-inline: 1rem;
    }

    .home__image {
      width: 180px;
    }

    .about__image {
      width: 180px;
    }

    .about__shadow {
      right: -2.5rem;
      height: 330px;
    }

    .contact__data {
      width: 100%;
    }

    .contact__data .section__title-2 {
      transform: translateX(0);
    }
  }

  /* For medium devices */
  @media screen and (min-width: 576px) {
    .home__container,
    .home__container,
    .projects__container {
      justify-content: center;
      grid-template-columns: 350px;
    }

    .contact__data {
      width: 350px;
      padding: 4rem 1.5rem;
      margin-inline: auto;
    }

    .contact__container {
      justify-content: center;
      grid-template-columns: 500px;
    }

    .contact__group {
      column-gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
    }

    .contact__social {
      background-color: transparent;
    }

    .contact__social-arrow {
      filter: invert(1);
    }

    .contact__social-description-1 {
      color: var(--text-color);
    }

    .contact__social-description-2 {
      color: var(--title-color);
    }

    .dark .contact__social-arrow {
      filter: none;
    }
  }

  @media screen and (min-width: 768px) {
    .services__container {
      grid-template-columns: repeat(2, 250px);
    }

    .projects__container {
      grid-template-columns: repeat(2, 350px);
    }
  }

  /* For large devices */
  @media screen and (min-width: 1150px) {
    .section {
      padding-block: 7rem 2rem;
    }

    .section__title-1::after,
    .section__title-2::after {
      width: 70px;
      height: 48px;
    }

    .geometric-box {
      transform: scale(1.2);
    }

    .nav {
      height: calc(var(--header-height) + 2rem);
      column-gap: 4rem;
    }

    .nav__close,
    .nav__toggle,
    .nav__title,
    .nav__name {
      display: none;
    }

    .nav__list {
      flex-direction: row;
      column-gap: 4rem;
    }

    .nav__menu {
      margin-left: auto;
    }

    .nav__link {
      color: var(--text-color);
      font-size: var(--normal-font-size);
    }

    .nav__link:hover {
      color: var(--title-color);
    }

    .nav__link::after {
      background-color: var(--title-color);
    }

    .active-link {
      color: var(--title-color);
    }

    .nav__link-button {
      padding: 1.1rem 1.5rem;
      background-color: var(--black-color);
      color: var(--white-color);
    }

    .nav__link-button:hover {
      color: var(--white-color);
    }

    .nav__link-button::after {
      background-color: transparent;
    }

    .change-theme {
      color: var(--text-color);
    }

    .change-theme:hover {
      color: var(--title-color);
    }

    .home__container {
      align-items: center;
      gap: 2rem 4rem;
      grid-template-columns: repeat(2, 460px);
      padding-block: 5.5rem;
    }

    .home__perfil {
      grid-column: 2/3;
      grid-row: 1/3;
    }

    .home__image {
      width: 350px;
    }

    .home__shadow {
      right: -1.25rem;
      bottom: -1.25rem;
      border: 6px solid var(--black-color);
    }

    .home__name,
    .home__description {
      text-align: initial;
    }

    .home__name {
      align-self: flex-end;
    }

    .home__info {
      align-self: flex-start;
      margin-top: 0;
    }

    .home__description {
      position: relative;
      padding-left: 3rem;
      margin-bottom: 5.5rem;
      font-size: var(--h2-font-size);
    }

    .home__description::after {
      position: absolute;
      top: 18px;
      left: 0;
      width: 32px;
      height: 2px;
      background-color: var(--title-color);
      content: '';
    }

    .home__scroll {
      display: flex;
      align-items: center;
      margin: 0;
      column-gap: 0.75rem;
    }

    .home__scroll-text {
      display: block;
      color: var(--text-color);
      font-size: var(--small-font-size);
      font-weight: var(--font-medium);
    }

    .home__scroll-box {
      width: 44px;
      height: 44px;
    }

    .home__scroll-box svg {
      width: 1.25rem;
      height: 1.25rem;
    }

    .home__perfil .geometric-box {
      top: 15rem;
    }

    .home__arrow {
      top: 4.5rem;
      left: -8rem;
      width: 80px;
      rotate: 80deg;
    }

    .home__line {
      bottom: 4rem;
      left: -15rem;
      width: 80px;
      rotate: 30deg;
    }

    .home__social {
      right: -6rem;
      left: initial;
    }

    .home__social-link {
      padding: 0.5rem;
      font-size: 1.5rem;
    }

    .home__social-link svg {
      width: 1.5rem;
      height: 1.5rem;
    }

    .about__container {
      align-items: center;
      justify-content: center;
      gap: 1rem 9rem;
      grid-template-columns: 440px 525px;
      padding-block: 1rem;
    }

    .about__perfil {
      order: -1;
      grid-row: 1/3;
    }

    .about__image {
      width: 350px;
    }

    .about__img {
      border: 8px solid var(--white-color);
    }

    .about__shadow {
      top: -4rem;
      right: -5.5rem;
      width: 240px;
      height: 615px;
      border-bottom: 6px solid var(--first-color);
    }

    .about__perfil .geometric-box {
      top: 4.5rem;
      top: 10rem;
      right: -4rem;
    }

    .about__line {
      top: 10rem;
      right: -2rem;
      width: 80px;
    }

    .about__box {
      right: -0.75rem;
      width: 64px;
      height: 64px;
    }

    .about__container .section__title-1 {
      align-self: flex-end;
      margin-inline: 0;
    }

    .about__info {
      align-self: flex-start;
      padding-left: 3rem;
    }

    .about__description {
      margin-bottom: 2rem;
      font-size: var(--h2-font-size);
    }

    .about__description::after {
      top: 18px;
      left: -3rem;
      width: 32px;
      height: 2px;
    }

    .about__list {
      margin-bottom: 5rem;
    }

    .about__buttons {
      justify-content: initial;
    }

    .button__ghost {
      padding: 0.75rem;
    }

    .button__ghost svg {
      width: 1.5rem;
      height: 1.5rem;
    }

    .services__container {
      column-gap: 5rem;
      grid-template-columns: repeat(3, 282px);
      padding-block: 3rem 5rem;
    }

    .services__content {
      padding: 6.5rem 1.5rem 3.5rem;
      border: 6px solid var(--black-color);
    }

    .services__icon svg {
      width: 3rem;
      height: 3rem;
    }

    .services__box {
      width: 32px;
      height: 32px;
    }

    .services__title {
      margin-bottom: 1.5rem;
    }

    .services__card:hover .services__border {
      transform: translate(1.25rem, 1.25rem);
    }

    .projects__container {
      grid-template-columns: repeat(3, 352px);
      padding-block: 3rem 1rem;
    }

    .projects__card {
      padding: 1.25rem 1.25rem 2.5rem;
    }

    .projects__image {
      margin-bottom: 1rem;
    }

    .projects__content {
      margin-bottom: 2rem;
    }

    .projects__button {
      right: 1.25rem;
    }

    .contact__container {
      padding-bottom: 2rem;
      grid-template-columns: 440px 670px;
      grid-template-rows: initial;
    }

    .contact__mail {
      padding: 7rem 5.5rem 6rem 7.5rem;
      margin-top: 0;
      grid-column: 2/3;
      grid-row: 1/3;
    }

    .contact__title {
      font-size: var(--h3-font-size);
      text-align: initial;
    }

    .contact__box {
      height: 60px;
    }

    .contact__form .contact__area {
      height: 11rem;
    }

    .contact__button {
      width: max-content;
      margin-top: 1.25rem;
    }

    .contact__data {
      width: 392px;
      height: 385px;
      padding: 4.5rem 3.5rem 3.5rem;
      border-bottom: 6px solid var(--first-color);
      margin: 7.5rem 0 0 8rem;
    }

    .contact__data .section__title-2 {
      margin: 0 0 2rem;
      transform: translateX(-6.5rem);
    }

    .contact__social {
      margin-left: 8rem;
      text-align: initial;
    }

    .contact__social-data {
      flex-direction: row;
      align-items: center;
      column-gap: 1.25rem;
    }

    .contact__social-arrow {
      width: 40px;
    }

    .contact__social-link {
      padding: 0.5rem;
      font-size: 1.5rem;
    }

    .contact__social-link svg {
      width: 1.5rem;
      height: 1.5rem;
    }

    .contact__message {
      bottom: -2.5rem;
    }

    .dark .contact__data {
      box-shadow: 4px 0 8px hsla(0, 0%, 4%, 0.3);
    }

    .footer__container {
      justify-content: space-between;
      grid-template-columns: repeat(2, max-content);
      padding-block: 4rem;
    }

    .footer__links {
      order: 1;
      column-gap: 3rem;
    }

    .scrollup {
      right: 3rem;
    }
  }
}
